server.port=8080
elasticsearch.host=topic_classification_elaticsearch
elasticsearch.port=9200
elasticsearch.indexName=topic-classification
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
elasticsearch.server.millisToSleep=20000
elasticsearch.index.number_of_replicas=5